# android_socket_chatting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chattingdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chattingdemo/: Activity_Dispatcher.java  Activity_Login.java  Activity_Main.java  Activity_Select_Chatting_Room.java  Activity_SignUp.java  Adapter_Contact_Persons.java  Adapter_Message.java  Adapter_Search_Person.java  Alert_Base.java  FilePath.java  FileUploadManager.java  Item_Contact_Person.java  Item_Message.java  Item_Search.java  MyFirebaseMessagingService.java  NotificationUtils.java  NotificationVO.java  Twilio_Access_Token.java
app/src/main/res/drawable-anydpi/: img_select_emoticon.xml  img_select_typing.xml  img_selet_method.xml
app/src/main/res/drawable-v24/: button_bgcolor_purple.xml  their_message.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_select_chatting_room.xml  activity_sign_up.xml  item_contact_persons.xml  item_message.xml  modal_camera.xml  my_message.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pom.xml
app/src/test/java/com/example/chattingdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
