apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.chattingdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //--------- twilio ------
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation ('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //--------- implemention picasso -------------------------------
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //--------- internet connect ------------------
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    implementation 'de.hdodenhof:circleimageview:3.0.1'
    //--------- implemention picasso -------------------------------
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //---------- keyboard util -------------
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //------------ emoji -----------------------
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    //------------ badger ----------------------
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"

    //------------ twilio --------------------------
    implementation 'com.twilio:chat-android:4.2.0'

    implementation 'com.twilio:voice-android:3.2.0'
}
apply plugin: 'com.google.gms.google-services'